{
    "scripts": {
        "dev": "parcel src/index.html"
    },
    "dependencies": {
        "animejs": "^3.2.1",
        "concurrently": "^6.2.1",
        "three": "^0.133.1"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.0.0-rc.0",
        "parcel": "^2.0.0-rc.0"
    }
}
